<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://kit.fontawesome.com/874329c48a.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: "Roboto", sans-serif;
            font-size: 12px;
        }

        .buyukBaslik{
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            word-spacing: 5px;
            color: red;
        }

        .ortaBaslik{
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .kucukBaslik{
            font-size: 14px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .kucukMetin{
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="buyukBaslik" >
        <i class="fas fa-home"></i>
        Anasayfa
    </div>
    <div class="ortaBaslik" >
        Merhaba
    </div>
    <div class="kucukBaslik" >
        merhaba
    </div>
    <div class="kucukMetin" >
        merhaba
    </div>
</body>
</html>