<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/874329c48a.js" crossorigin="anonymous"></script>

    <style>
        body{
            font-size: 12px;;
        }
        /* a:link ilk durum */
        /* a:visited  daha önce ziyaret edilmiş */
        a:link, a:visited{
            text-decoration: none;
            color: blue;
        }

        /* Üstüne imleç ile gelindiğinde */
        a:hover{
            font-size: 14px;
            color: red;
        }
        /*
        cursor : pointer, default, progress, croshair
        */
        
        /* basılı durumda ne olacağı */
        a:active{
            color:saddlebrown;
        }
    </style>
</head>
<body>
    <a href="#" ><i class="fas fa-home" ></i> Anasayfa</a>
</body>
</html>