<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
        }
        table{
            border: 1px solid gray;
            border-collapse: collapse;
            width: 100%;
        }

        th{
            border: 1px solid gray;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: yellowgreen;
        }
        td{
            border: 1px solid gray;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>Ahmet</td>
            <td>Uzun</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Veli</td>
            <td>Uzun</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>